<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a36f54dd3ab4360b2bedf5142381476" Name="Diagram1" >
        <EntityTypeShape EntityType="bloggingModel.Blog" Width="1.5" PointX="6.75" PointY="4.125" />
        <EntityTypeShape EntityType="bloggingModel.POST" Width="1.5" PointX="8.875" PointY="4.125" />
        <AssociationConnector Association="bloggingModel.BlogPOST" />
        <EntityTypeShape EntityType="bloggingModel.User" Width="1.5" PointX="11.125" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>